<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/messagesEditText"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/pNumberEditText"
        android:layout_alignBottom="@+id/sendButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Phone Number"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send"
        android:id="@+id/sendButton"
        android:layout_below="@+id/messagesEditText"
        android:layout_toRightOf="@+id/pNumberEditText"
        android:layout_toEndOf="@+id/pNumberEditText"
        android:onClick="sendMessage"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/txtMsgEditText"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Message"
        android:inputType="textMultiLine"
        android:ems="10"
        android:lines="5"
        android:layout_below="@+id/sendButton"
        />

</RelativeLayout>
