int array saNoOfMatches 0x7f090000
int attr mdActiveIndicator 0x7f010004
int attr mdAllowIndicatorAnimation 0x7f01000a
int attr mdContentBackground 0x7f010001
int attr mdDrawOverlay 0x7f01000f
int attr mdDrawerClosedUpContentDescription 0x7f01000e
int attr mdDrawerOpenUpContentDescription 0x7f01000d
int attr mdDropShadow 0x7f010008
int attr mdDropShadowColor 0x7f010007
int attr mdDropShadowEnabled 0x7f010005
int attr mdDropShadowSize 0x7f010006
int attr mdMaxAnimationDuration 0x7f01000b
int attr mdMenuBackground 0x7f010002
int attr mdMenuSize 0x7f010003
int attr mdPosition 0x7f010010
int attr mdSlideDrawable 0x7f01000c
int attr mdTouchBezelSize 0x7f010009
int attr menuDrawerStyle 0x7f010000
int color md__defaultBackground 0x7f050000
int dimen activity_horizontal_margin 0x7f080003
int dimen activity_vertical_margin 0x7f080004
int dimen padding_large 0x7f080002
int dimen padding_medium 0x7f080001
int dimen padding_small 0x7f080000
int drawable a 0x7f020000
int drawable about 0x7f020001
int drawable b 0x7f020002
int drawable diapositiva1 0x7f020003
int drawable diapositiva2 0x7f020004
int drawable diapositiva3 0x7f020005
int drawable diapositiva4 0x7f020006
int drawable frank 0x7f020007
int drawable ic_action_search 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable mic 0x7f02000a
int drawable power 0x7f02000b
int drawable speak 0x7f02000c
int id LinearLayout1 0x7f040023
int id bottom 0x7f040003
int id btSpeak 0x7f040021
int id button1 0x7f040025
int id button2 0x7f040026
int id button3 0x7f040027
int id button4 0x7f040028
int id button5 0x7f040029
int id clear 0x7f040020
int id container 0x7f04000e
int id editText1 0x7f040014
int id editText2 0x7f040016
int id editText3 0x7f040018
int id editText4 0x7f04001a
int id editText5 0x7f04001c
int id end 0x7f040005
int id imageView1 0x7f040022
int id ivViewPager 0x7f040024
int id left 0x7f040000
int id listView1 0x7f04001e
int id mdActiveViewPosition 0x7f04000b
int id mdContent 0x7f040006
int id mdMenu 0x7f040007
int id md__content 0x7f040008
int id md__drawer 0x7f04000a
int id md__menu 0x7f040009
int id md__translationX 0x7f04000c
int id md__translationY 0x7f04000d
int id menu_settings 0x7f04002a
int id pager 0x7f04001f
int id right 0x7f040002
int id save 0x7f04001d
int id scan_button 0x7f040012
int id scan_content 0x7f040011
int id scan_format 0x7f040010
int id start 0x7f040004
int id textView1 0x7f04000f
int id textView2 0x7f040013
int id textView3 0x7f040015
int id textView4 0x7f040017
int id textView5 0x7f040019
int id textView6 0x7f04001b
int id top 0x7f040001
int layout activity_about 0x7f030000
int layout activity_add_new_device 0x7f030001
int layout activity_add_new_device2 0x7f030002
int layout activity_devices_list 0x7f030003
int layout activity_help 0x7f030004
int layout activity_settings 0x7f030005
int layout activity_voice_recognition 0x7f030006
int layout fragment_about 0x7f030007
int layout fragment_add_new_device 0x7f030008
int layout fragment_devices_list 0x7f030009
int layout fragment_help 0x7f03000a
int layout fragment_settings 0x7f03000b
int layout menu_drawer 0x7f03000c
int layout single_row 0x7f03000d
int menu about 0x7f0a0000
int menu activity_voice_recognition 0x7f0a0001
int menu add_new_device 0x7f0a0002
int menu add_new_device2 0x7f0a0003
int menu devices_list 0x7f0a0004
int menu help 0x7f0a0005
int menu settings 0x7f0a0006
int string action_settings 0x7f06000c
int string app_name 0x7f060002
int string btSpeak 0x7f060003
int string etSearchHint 0x7f060008
int string hello_world 0x7f06000b
int string md__drawerClosedIndicatorDesc 0x7f060001
int string md__drawerOpenIndicatorDesc 0x7f060000
int string menu_settings 0x7f060004
int string sNoOfMatches 0x7f060007
int string scan 0x7f060009
int string title_activity_about 0x7f060010
int string title_activity_add_new_device 0x7f06000a
int string title_activity_add_new_device2 0x7f060011
int string title_activity_devices_list 0x7f06000d
int string title_activity_help 0x7f06000f
int string title_activity_settings 0x7f06000e
int string title_activity_voice_recognition 0x7f060005
int string tvTextMatches 0x7f060006
int style AppTheme 0x7f070002
int style Widget 0x7f070000
int style Widget_MenuDrawer 0x7f070001
int[] styleable MenuDrawer { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MenuDrawer_mdActiveIndicator 3
int styleable MenuDrawer_mdAllowIndicatorAnimation 9
int styleable MenuDrawer_mdContentBackground 0
int styleable MenuDrawer_mdDrawOverlay 14
int styleable MenuDrawer_mdDrawerClosedUpContentDescription 13
int styleable MenuDrawer_mdDrawerOpenUpContentDescription 12
int styleable MenuDrawer_mdDropShadow 7
int styleable MenuDrawer_mdDropShadowColor 6
int styleable MenuDrawer_mdDropShadowEnabled 4
int styleable MenuDrawer_mdDropShadowSize 5
int styleable MenuDrawer_mdMaxAnimationDuration 10
int styleable MenuDrawer_mdMenuBackground 1
int styleable MenuDrawer_mdMenuSize 2
int styleable MenuDrawer_mdPosition 15
int styleable MenuDrawer_mdSlideDrawable 11
int styleable MenuDrawer_mdTouchBezelSize 8
